plugin_manager_accepted_license_ids=DB6E7DB9,AA8B25BA,89575B6B,54FC541,CA7BE51B,292CB507,B2B74E56,68A54766,446FEC26,91ED4E2F,9EE5EDC7,89C6B36B,11BED8BB,CAD6658E,953C893A,73E83242,5B852325,7FD60810,5D61CAA3,E7607623,12456D28,F345B683,A7EF0D5E,4C73C45D,6570CD00,1785B307,5C248C35,5FFB797C,C5992DCA,B281CC2E,6791F47F,7DA7649E,E734B5F5,7E549368,5D1CC05,2CA67064,B095BA49,6BEA0210,EC881798,52CC0B0D,7A114DC6,17AB6519,C7EF02C9,DAD3AE4E,5D1636D5,74201DED,BBA6704F,1B8E2226,78C466F7,879A78C4,12CBD578,A2115FA9,5AB5B185,790596E,8BE7B25D,D3AB9AB2,F902DBF1,CC0AE56A,FE1DA40F,4AFE78CD,837C9ED4,3CC676EE,C83000A4,1DCBD692,6ABE96A,8D5CF2FF,A8CBE617,DC092012,A258C50D,71939AD3,569637B1,F6DEFDEB,49829359,F8CD314C,9981F16E,59DE5749,4EE45139,5D73139D,1F363666,2F349BB1,21C97B65,D6B8A132,FE93C44,9BEA195,4F32DDE,6B3554BD,857FD1E9,7B925EDD,BF8E9DE3,200986B5,21A7B1AA,D639810,29CBB5BC,3949FE7C,51CAA25D,CB76E08,201FF6C1,3FAF0214,130DAAE7,F68E96B5,DB0640DC,301342E8,BEB2CBD2,BD020313,E7D151DD,4477146F,8EA182A6,6A01EA51,662A2D49,9E5BEE4D,EA614F84,88DF34B,5E89E5A,2BBADF21,34B6321F,AE565256,39E2D3A7,3407A1D4,2E57CCE6,265A8862,513889F2,3F4411EE,39318C3B,8D69EDF4,605F344D,43EA0A3C,A791C754,2BE15BF8,A0BDF28F,AB5B5664,A02B4615,28052AE7,7F6C5B03,DC2D2502,F6AE007C,565B5562,7F8B4E52,17FB95,B12A2455,1A45A19E,765DB9B9,C73A4650,D50E68E5,71C8EA79,5DFDAA01,763E98C,93E1D92,EF563B6A,1FB24345,345E3377,95E55B5,43786AA9,1C67F54,67183E4,933FCA01,6FE27765,E81CDF47,6DDD27AE,637E6FF7,2F012A4,4DE08688,32617900,E55CF7B5,4F1F8A1A,1EC74EBE,3E648875,B1D6595B,9DC5669D,4E686863,6E77EEA1,E27C2430,CC57721F,DCE70611,1691D1F9,48406BA,8C11ED41,E8300B57,A3B166FE,15F6AC46,185B1457,4A8E347A,61531FA6,DDEF95F8,EBE8854D,F5CBFBE4,650534F9,90F81C01,B2FF0748,5C73649A,62FCE614,BDF74695,14092C36,D72685A8,E158C8FB,8DED93AC,11EF6B19,36834CEE,AA26A0B3,F8F8DE2E,887B8E4A,B2B2C36B,F89358F9,D1E7D3C1,26E44E12,39F9E546
plugin_manager_shared_installation=null
time_of_refresh_update_centers=2
